# RandomCityApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomcityapp/: DI.kt  MainActivity.kt  Modules.kt  RandomCityApp.kt
app/src/main/java/com/example/randomcityapp/api/: KtorCityLocationApi.kt  PlaceCandidate.kt  PlaceGeometry.kt  PlaceLocation.kt  PlaceSearchResponse.kt
app/src/main/java/com/example/randomcityapp/core/: CityLocationApi.kt  MainViewModel.kt  RandomCity.kt  RandomCityGenerator.java  RandomCityProducer.kt  RandomCityRepo.kt  SystemUtil.kt
app/src/main/java/com/example/randomcityapp/core/interfaces/: CityLocationApi.kt  RandomCityRepo.kt
app/src/main/java/com/example/randomcityapp/core/logic/: RandomCityGenerator.java  RandomCityProducer.kt  SystemUtil.kt
app/src/main/java/com/example/randomcityapp/core/models/: RandomCity.kt
app/src/main/java/com/example/randomcityapp/core/view_models/: MainViewModel.kt
app/src/main/java/com/example/randomcityapp/data/: ApiModel.kt  KtorCityLocationApi.kt  LocalRandomCityRepo.kt
app/src/main/java/com/example/randomcityapp/database/: AppDatabase.kt  Converters.kt  RandomCityDao.kt  RandomCityEntity.kt  RoomRandomCityRepo.kt
app/src/main/java/com/example/randomcityapp/presentation/: Binder.kt  ColorHelper.kt  DetailsFragment.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  RandomCitiesListAdapter.kt  RandomCitiesListFragment.kt  SplashActivity.kt
app/src/main/java/com/example/randomcityapp/presentation/framework/: BindingRecyclerAdapter.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_list.xml  fragment_random_cities_list.xml  item_random_city.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/randomcityapp/: AppTestRule.kt  HelperFunctions.kt  MockkTestRule.kt
app/src/test/java/com/example/randomcityapp/core/: MainViewModelTest.kt  RandomCityGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
