<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="controller"
            type="com.example.randomcityapp.presentation.RandomCitiesListFragment" />

        <variable
            name="viewModel"
            type="com.example.randomcityapp.core.MainViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/citiesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_random_city" />
</layout>